<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title class="text">{cl_title}</title>
    <script>
        let js = require("../build/pages/markdown.js");
        js.create("changelog", true);
    </script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/markdown.css">
</head>

<body>
    <div id="markdown"></div>
</body>

</html>