<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title class="text">{tetris_title}</title>
    <script>
        let js = require("../build/pages/tetris.js");
    </script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/tetris.css">
</head>

<body>
    <div class="tetris">
        <canvas class="game" width="360" height="540"></canvas>
    </div>
</body>

</html>