<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msvalidate.01" content="8D9DC597DCF4F22731F277C46DEED819" />
    <title class="text">{com_name}</title>
    <script src="./js/index.js" type="module"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="dialog" id="started">
        <div class="dialog_title text">{started_title}</div>
        <div class="dialog_sub text">{started_sub}</div>
        <div class="dialog_buttons">
            <button class=" button button_highlight" id="started_close">
                <div class="button_main text">{started_close}</div>
            </button>
        </div>
    </div>
    <div id="main">
        <div id="cover">
            <img src="./img/platinum.svg" alt="Platinum Logo" id="cover_logo">
            <div id="cover_title" class="text">{cover_title}</div>
            <div id="cover_sub" class="text">{cover_sub}</div>
            <div id="cover_buttons">
                <button class="button button_highlight" id="dl_win">
                    <div class="button_main text">{cover_dl}</div>
                    <div class="button_sub text">{cover_dl_win}</div>
                </button>
                <button class="button" id="dl_linux">
                    <div class="button_main text">{cover_dl}</div>
                    <div class="button_sub text">{cover_dl_linux}</div>
                </button>
                <button class="button" id="dl_ms">
                    <div class="button_main text">{cover_dl}</div>
                    <div class="button_sub text">{cover_dl_ms}</div>
                </button>
            </div>
        </div>
    </div>
</body>

</html>