<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>Platinum</title>
    <script src="./libs/sortable.js"></script>
    <script src="./libs/fontawesome.pro.js"></script>
    <script>
        let js = require("./build/browser/browser.js");
    </script>
    <link rel="stylesheet" href="./css/scrollbar.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/acrylic.css">
    <link rel="stylesheet" href="./css/browser.css">
</head>

<body>
    <div id="splash" class="hide">
        <div id="splash_main">
            <img id="splash_logo" src="./platinum.png" alt="Powered by Flysoft">
            <i id="splash_loading" class="svg_loader" data-url="dirname/img/common/loading.svg"></i>
        </div>
        <div id="troubleshoot">
            <p id="troubleshoot_title" class="text">
                Problems starting Platinum? Let us know!
            </p>
            <p id="troubleshoot_subtitle" class="text">
                Just open the DevTools, take a screenshot of the "Console" panel and send it to us!
            </p>
            <div id="troubleshoot_btns">
                <button onclick="require('@electron/remote').getCurrentWindow().webContents.openDevTools();"
                    title="DevTools">
                    <i class="fal fa-wrench fa-fw"></i>
                </button>
                <button onclick="require('@electron/remote').getCurrentWindow().destroy();" title="Close Window">
                    <i class="fal fa-xmark fa-fw"></i>
                </button>
            </div>
            <p id="troubleshoot_version" class="text">
                Version: Unknown
            </p>
        </div>
    </div>
    <div id="menu_box">
        <div class="menu" id="menu_more" tabindex="0">
            <div id="menu_more_restart">
                <button class="menu_item menu_item_wrap" onclick="js.moreOp('restart');">
                    <div class="menu_icon"><i class="fal fa-circle-info fa-fw"></i></div>
                    <div class="text">{more_restart}</div>
                </button>
            </div>
            <div id="menu_more_open">
                <button class="menu_item" onclick="js.newTab('default');">
                    <div class="menu_icon"><i class="fal fa-rectangle-history fa-fw"></i></div>
                    <div class="text">{more_open_tab}</div>
                </button>
                <button class="menu_item" onclick="js.newWindow('default');" id="menu_more_open_window">
                    <div class="menu_icon"><i class="fal fa-browsers fa-fw"></i></div>
                    <div class="text">{more_open_window}</div>
                </button>
                <button class="menu_item" onclick="js.newWindow('default',true);">
                    <div class="menu_icon"><i class="fal fa-user fa-fw"></i></div>
                    <div class="text">{more_open_window_guest}</div>
                </button>
            </div>
            <div id="menu_more_personal">
                <button class="menu_item" onclick="js.pageOp('nav_download');">
                    <div class="menu_icon"><i class="fal fa-arrow-down-to-bracket fa-fw"></i></div>
                    <div class="text">{dl_title}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('nav_history');">
                    <div class="menu_icon"><i class="fal fa-clock-rotate-left fa-fw"></i></div>
                    <div class="text">{his_title}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('nav_media');">
                    <div class="menu_icon"><i class="fal fa-list-music fa-fw"></i></div>
                    <div class="text">{mediacontrol_title}</div>
                </button>
            </div>
            <div id="menu_more_scale">
                <div class="menu_item menu_item_advanced no_hide no_active">
                    <div class="menu_icon"><i class="fal fa-fw"></i></div>
                    <div class="scale_box">
                        <div class="scale_text text">{more_scale}</div>
                        <div class="scale_btns">
                            <button class="scale_btn ripple stitle" onclick="js.moreOp('scale',{scaleOp:'add'});"
                                title="{more_scale_add}"><i class="fal fa-add fa-fw"></i></button>
                            <div class="scale_value">100%</div>
                            <button class="scale_btn ripple stitle" onclick="js.moreOp('scale',{scaleOp:'minus'});"
                                title="{more_scale_minus}"><i class="fal fa-minus fa-fw"></i></button>
                            <button class="scale_btn ripple stitle" onclick="js.setFullScreen();"
                                title="{more_scale_fullscreen}"><i class="fal fa-expand fa-fw"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu_more_help">
                <button class="menu_item" onclick="js.moreOp('settings');">
                    <div class="menu_icon"><i class="fal fa-gear fa-fw"></i></div>
                    <div class="text">{more_help_settings}</div>
                </button>
                <button class="menu_item" onclick="js.moreOp('settings',{settingsPage:'about'});">
                    <div class="menu_icon"><i class="fal fa-circle-info fa-fw"></i></div>
                    <div class="text">{more_help_about}</div>
                </button>
            </div>
        </div>
        <div class="menu" id="menu_qrcode" tabindex="0">
            <div id="menu_qrcode_main">
                <div class="menu_item menu_item_advanced no_hide no_active qrcode_item">
                    <img class="qrcode_img" src="" alt="">
                    <input class="qrcode_url input" spellcheck="false">
                    <button class="qrcode_download button ripple text">{qrcode_download}</button>
                </div>
            </div>
        </div>
        <div class="menu" id="menu_media" tabindex="0">
            <div id="menu_media_main">
                <div class="template menu_item menu_item_advanced no_hide no_active media_item">
                    <button class="media_button"></button>
                    <div class="media_box">
                        <div class="media_content">
                            <div class="media_url fadeout_text text no_forcecolor"></div>
                            <div class="media_info">
                                <div class="media_description fadeout_text text no_forcecolor"></div>
                                <div class="media_author fadeout_text text no_forcecolor"></div>
                            </div>
                            <div class="media_control">
                                <button class="media_control_play">
                                    <i class="fas fa-play fa-fw"></i>
                                </button>
                                <button class="media_control_pause">
                                    <i class="fas fa-pause fa-fw"></i>
                                </button>
                                <button class="media_control_pip">
                                    <i class="fas fa-rectangle-vertical-history fa-fw"></i>
                                </button>
                            </div>
                        </div>
                        <img class="media_cover" src="" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="menu" id="menu_user" tabindex="0">
            <div id="menu_user_current">
                <div class="menu_item menu_item_advanced no_hide no_active user_info">
                    <div class="user_name fadeout_text text"></div>
                    <div class="user_box">
                        <i class="user_default fas fa-user fa-fw"></i>
                        <img class="user_picture hide">
                    </div>
                    <div class="user_tips user_tips_syncing">
                        <i class="fas fa-rotate fa-fw"></i>
                        <span class="text">{user_syncing}</span>
                    </div>
                    <div class="user_tips user_tips_idle hide">
                        <i class="fas fa-cloud-check fa-fw"></i>
                        <span class="text">{user_idle}</span>
                    </div>
                    <div class="user_tips user_tips_error hide">
                        <i class="fas fa-triangle-exclamation fa-fw"></i>
                        <span class="text">{user_error}</span>
                    </div>
                    <div class="user_tips user_tips_unset hide">
                        <i class="fas fa-cloud-slash fa-fw"></i>
                        <span class="text">{user_unset}</span>
                    </div>
                </div>
            </div>
            <div id="menu_user_others">
                <button class="menu_item user_other_item template">
                    <div class="menu_icon user_box">
                        <i class="user_default fas fa-user fa-fw"></i>
                        <img class="user_picture hide">
                    </div>
                    <div class="user_other_name text"></div>
                </button>
                <button id="menu_user_add" class="menu_item">
                    <div class="menu_icon"><i class="fal fa-plus fa-fw"></i></div>
                    <div class="text">{user_add}</div>
                </button>
            </div>
        </div>
        <div class="menu" id="menu_fav" tabindex="0">
            <div id="menu_fav_main">
                <button class="menu_item" onclick="js.favOp('new_folder');">
                    <div class="menu_icon"><i class="fal fa-folder fa-fw"></i></div>
                    <div class="text">{fav_new_folder}</div>
                </button>
            </div>
        </div>
        <div class="menu" id="menu_favfd" tabindex="0">
            <div id="menu_favfd_main">
                <button class="menu_item favfd_item template">
                    <div class="favfd_icon menu_icon"><img></div>
                    <div class="favfd_title text"></div>
                </button>
            </div>
        </div>
        <div class="menu" id="menu_favitem" tabindex="0">
            <div id="menu_favitem_open">
                <button class="menu_item" onclick="js.newTab('favItem');">
                    <div class="menu_icon"><i class="fal fa-rectangle-history fa-fw"></i></div>
                    <div class="text">{fav_open_tab}</div>
                </button>
                <button class="menu_item" onclick="js.newWindow('favItem');">
                    <div class="menu_icon"><i class="fal fa-browsers fa-fw"></i></div>
                    <div class="text">{fav_open_window}</div>
                </button>
            </div>
            <div id="menu_favitem_move">
                <button class="menu_item" onclick="js.favOp('move');">
                    <div class="menu_icon"><i class="fal fa-angles-right fa-fw"></i></div>
                    <div class="text">{fav_move}</div>
                </button>
            </div>
            <div id="menu_favitem_delete">
                <button class="menu_item" onclick="js.favOp('delete');">
                    <div class="menu_icon"><i class="fal fa-trash fa-fw"></i></div>
                    <div class="text">{fav_delete}</div>
                </button>
            </div>
        </div>
        <div class="menu" id="menu_download" tabindex="0">
            <div id="menu_download_main">
                <div class="menu_item menu_item_border menu_item_advanced download_item template no_hide">
                    <div class="download_box">
                        <div class="download_content">
                            <div class="download_icon"><img></div>
                            <div class="download_info">
                                <a class="download_title link link_white text" href="#"></a>
                                <div class="download_progress hide">
                                    <div></div>
                                </div>
                                <div class="download_speed text text_sub hide"></div>
                                <a class="download_openfolder link text hide" href="#">{dl_open_folder}</a>
                            </div>
                        </div>
                        <div class="download_btns">
                            <button class="download_btn_delete hide stitle" title="{com_trash}">
                                <i class="fas fa-trash fa-fw"></i>
                            </button>
                            <button class="download_btn_start hide stitle" title="{com_continue}">
                                <i class="fas fa-play fa-fw"></i>
                            </button>
                            <button class="download_btn_pause hide stitle" title="{com_pause}">
                                <i class="fas fa-pause fa-fw"></i>
                            </button>
                            <button class="download_btn_redownload hide stitle" title="{com_redownload}">
                                <i class="fas fa-arrow-right-rotate fa-fw"></i>
                            </button>
                            <button class="download_btn_cancel hide stitle" title="{com_cancel}">
                                <i class="fas fa-xmark fa-fw"></i>
                            </button>
                            <button class="download_btn_remove_result hide stitle" title="{com_remove_result}">
                                <i class="fas fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu_download_active">
            </div>
            <div id="menu_download_waiting">
            </div>
            <div id="menu_download_stopped">
            </div>
        </div>
        <div class="menu" id="menu_siteinfo" tabindex="0">
            <div id="menu_siteinfo_security">
                <button class="menu_item menu_item_text menu_item_wrap" id="menu_siteinfo_security_safe"
                    role="presentation">
                    <div class="menu_icon"><i class="fal fa-lock fa-fw"></i></div>
                    <div class="text">{siteinfo_safe}</div>
                </button>
                <button class="menu_item menu_item_text menu_item_wrap" id="menu_siteinfo_security_unsafe"
                    role="presentation">
                    <div class="menu_icon"><i class="fal fa-triangle-exclamation fa-fw"></i></div>
                    <div class="text">{siteinfo_unsafe}</div>
                </button>
                <button class="menu_item" onclick="js.siteOp('show_cert');" id="menu_siteinfo_security_cert">
                    <div class="menu_icon"><i class="fal fa-file-certificate fa-fw"></i></div>
                    <div class="text">{siteinfo_show_cert}</div>
                </button>
            </div>
        </div>
        <div class="menu" id="menu_page" tabindex="0">
            <div id="menu_page_select">
                <button class="menu_item" onclick="js.pageOp('select_copy');">
                    <div class="menu_icon"><i class="fal fa-copy fa-fw"></i></div>
                    <div class="text">{com_copy}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('select_search');">
                    <div class="menu_icon"><i class="fal fa-search fa-fw"></i></div>
                    <div class="text" id="menu_page_select_search">{page_select_search}</div>
                </button>
            </div>
            <div id="menu_page_edit">
                <button class="menu_item" onclick="js.pageOp('edit_undo');">
                    <div class="menu_icon"><i class="fal fa-undo fa-fw"></i></div>
                    <div class="text">{com_undo}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('edit_redo');">
                    <div class="menu_icon"><i class="fal fa-redo fa-fw"></i></div>
                    <div class="text">{com_redo}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('edit_cut');">
                    <div class="menu_icon"><i class="fal fa-cut fa-fw"></i></div>
                    <div class="text">{com_cut}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('edit_copy');">
                    <div class="menu_icon"><i class="fal fa-copy fa-fw"></i></div>
                    <div class="text">{com_copy}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('edit_paste');">
                    <div class="menu_icon"><i class="fal fa-paste fa-fw"></i></div>
                    <div class="text">{com_paste}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('edit_paste_text');">
                    <div class="menu_icon"><i class="fal fa-fw"></i></div>
                    <div class="text">{com_paste_text}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('edit_selectall');">
                    <div class="menu_icon"><i class="fal fa-fw"></i></div>
                    <div class="text">{com_selectall}</div>
                </button>
            </div>
            <div id="menu_page_link">
                <button class="menu_item" onclick="js.newTab('pageLink');">
                    <div class="menu_icon"><i class="fal fa-rectangle-history fa-fw"></i></div>
                    <div class="text">{page_link_open_tab}</div>
                </button>
                <button class="menu_item" onclick="js.newWindow('pageLink');">
                    <div class="menu_icon"><i class="fal fa-browsers fa-fw"></i></div>
                    <div class="text">{page_link_open_window}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('link_copy');">
                    <div class="menu_icon"><i class="fal fa-link-simple fa-fw"></i></div>
                    <div class="text">{page_link_copy}</div>
                </button>
                <button class="menu_item" onclick="js.showQRCode('pageLink');">
                    <div class="menu_icon"><i class="fal fa-qrcode fa-fw"></i></div>
                    <div class="text">{page_link_qrcode}</div>
                </button>
            </div>
            <div id="menu_page_image">
                <button class="menu_item" onclick="js.newTab('pageImage');">
                    <div class="menu_icon"><i class="fal fa-image fa-fw"></i></div>
                    <div class="text">{page_image_open_tab}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('image_save');">
                    <div class="menu_icon"><i class="fal fa-file fa-fw"></i></div>
                    <div class="text">{page_image_save}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('image_copy');">
                    <div class="menu_icon"><i class="fal fa-images fa-fw"></i></div>
                    <div class="text">{page_image_copy}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('image_copy_link');">
                    <div class="menu_icon"><i class="fal fa-fw"></i></div>
                    <div class="text">{page_image_copy_link}</div>
                </button>
                <button class="menu_item" onclick="js.showQRCode('pageImage');">
                    <div class="menu_icon"><i class="fal fa-qrcode fa-fw"></i></div>
                    <div class="text">{page_image_qrcode}</div>
                </button>
            </div>
            <div id="menu_page_nav">
                <button class="menu_item" onclick="js.pageOp('nav_back');">
                    <div class="menu_icon"><i class="fal fa-arrow-left fa-fw"></i></div>
                    <div class="text">{com_nav_back}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('nav_forward');">
                    <div class="menu_icon"><i class="fal fa-arrow-right fa-fw"></i></div>
                    <div class="text">{com_nav_forward}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('nav_refresh');">
                    <div class="menu_icon"><i class="fal fa-arrow-right-rotate fa-fw"></i></div>
                    <div class="text">{com_nav_refresh}</div>
                </button>
            </div>
            <div id="menu_page_save">
                <button class="menu_item" onclick="js.saveHTML();">
                    <div class="menu_icon"><i class="fal fa-floppy-disk-circle-arrow-right fa-fw"></i></div>
                    <div class="text">{save_as}</div>
                </button>
                <button class="menu_item" onclick="js.savePDF();">
                    <div class="menu_icon"><i class="fal fa-fw"></i></div>
                    <div class="text">{save_as_pdf}</div>
                </button>
                <button class="menu_item" onclick="js.printHTML();">
                    <div class="menu_icon"><i class="fal fa-print fa-fw"></i></div>
                    <div class="text">{save_print}</div>
                </button>
            </div>
            <div id="menu_page_share">
                <button class="menu_item" onclick="js.showQRCode('url');">
                    <div class="menu_icon"><i class="fal fa-qrcode fa-fw"></i></div>
                    <div class="text">{share_qrcode}</div>
                </button>
            </div>
            <div id="menu_page_dev">
                <button class="menu_item" onclick="js.pageOp('dev_source');">
                    <div class="menu_icon"><i class="fal fa-rectangle-code fa-fw"></i></div>
                    <div class="text">{page_dev_source}</div>
                </button>
                <button class="menu_item" onclick="js.pageOp('dev_inspect');">
                    <div class="menu_icon"><i class="fal fa-wrench fa-fw"></i></div>
                    <div class="text">{page_dev_inspect}</div>
                </button>
            </div>
        </div>
        <div class="menu" id="menu_edit" tabindex="0">
            <div id="menu_edit_edit">
                <button class="menu_item" onclick="js.editOp('edit_undo');">
                    <div class="menu_icon"><i class="fal fa-undo fa-fw"></i></div>
                    <div class="text">{com_undo}</div>
                </button>
                <button class="menu_item" onclick="js.editOp('edit_redo');">
                    <div class="menu_icon"><i class="fal fa-redo fa-fw"></i></div>
                    <div class="text">{com_redo}</div>
                </button>
                <button class="menu_item" onclick="js.editOp('edit_cut');">
                    <div class="menu_icon"><i class="fal fa-cut fa-fw"></i></div>
                    <div class="text">{com_cut}</div>
                </button>
                <button class="menu_item" onclick="js.editOp('edit_copy');">
                    <div class="menu_icon"><i class="fal fa-copy fa-fw"></i></div>
                    <div class="text">{com_copy}</div>
                </button>
                <button class="menu_item" onclick="js.editOp('edit_paste');">
                    <div class="menu_icon"><i class="fal fa-paste fa-fw"></i></div>
                    <div class="text">{com_paste}</div>
                </button>
                <button class="menu_item" onclick="js.editOp('edit_selectall');">
                    <div class="menu_icon"><i class="fal fa-fw"></i></div>
                    <div class="text">{com_selectall}</div>
                </button>
            </div>
        </div>
    </div>
    <div id="menu_backdrop_box"></div>
    <div id="dialog_box">
        <div id="dialog_user_edit" class="dialog">
            <div class="dialog_info">
                <div class="dialog_title text">{user_edit_title}</div>
                <div class="dialog_subtitle text">{user_edit_subtitle}</div>
            </div>
            <div class="dialog_interactive">
                <div class="dialog_body">
                    <input type="text" class="input" spellcheck="false" id="user_edit_input">
                </div>
                <div class="dialog_btns">
                    <button id="user_edit_icon">
                        <span class="text">{user_edit_icon}</span>
                        <span><i class="fal fa-arrow-right fa-fw"></i></span>
                    </button>
                    <button id="user_edit_ok">
                        <span class="text">{com_ok}</span>
                        <span><i class="fal fa-arrow-right fa-fw"></i></span>
                    </button>
                    <button id="user_edit_cancel">
                        <span class="text">{com_cancel}</span>
                        <span><i class="fal fa-arrow-right fa-fw"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <div id="dialog_fav_move" class="dialog">
            <div class="dialog_info">
                <div class="dialog_title text">{fav_move}</div>
            </div>
            <div class="dialog_interactive">
                <div class="dialog_body">
                    <div class="option_group" id="fav_move_options">
                        <div class="option_group_item fav_move_item template">
                            <input type="radio" name="fav.move" class="control">
                            <div></div>
                            <label class="text"></label>
                        </div>
                    </div>
                </div>
                <div class="dialog_btns">
                    <button id="fav_move_ok">
                        <span class="text">{com_ok}</span>
                        <span><i class="fal fa-arrow-right fa-fw"></i></span>
                    </button>
                    <button id="fav_move_cancel">
                        <span class="text">{com_cancel}</span>
                        <span><i class="fal fa-arrow-right fa-fw"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <div id="dialog_input" class="dialog">
            <div class="dialog_info">
                <div class="dialog_title text" id="input_title"></div>
                <div class="dialog_subtitle text" id="input_subtitle"></div>
            </div>
            <div class="dialog_interactive">
                <div class="dialog_body">
                    <input type="text" class="input" spellcheck="false" id="input_input">
                    <div class="dialog_control" id="input_checkbox">
                        <div class="checkbox">
                            <input type="checkbox" id="input_checkbox_input">
                            <div></div>
                        </div>
                        <label class="label text" for="input_checkbox_input" id="input_checkbox_text"></label>
                    </div>
                </div>
                <div class="dialog_btns">
                    <button id="input_ok">
                        <span class="text">{com_ok}</span>
                        <span><i class="fal fa-arrow-right fa-fw"></i></span>
                    </button>
                    <button id="input_cancel">
                        <span class="text">{com_cancel}</span>
                        <span><i class="fal fa-arrow-right fa-fw"></i></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="bg"></div>
    <div class="titlebar titlebar_hide toparea">
        <div class="title_btns_mac hide">
            <div class="title_btns_close_mac">
                <i class="svg_loader" data-url="dirname/img/browser/control_mac/close.svg"></i>
            </div>
            <div class="title_btns_min_mac">
                <i class="svg_loader" data-url="dirname/img/browser/control_mac/min.svg"></i>
            </div>
            <div class="title_btns_max_mac">
                <i class="svg_loader" data-url="dirname/img/browser/control_mac/max.svg"></i>
            </div>
        </div>
        <div class="title_tabbox">
            <div class="title_tabs" role="tablist">
                <div class="template tab">
                    <img class="tab_icon" src="./img/browser/tab/tab.svg">
                    <i class="tab_loading svg_loader" data-url="dirname/img/common/loading.svg"></i>
                    <div class="tab_title fadeout_text text" role="presentation"></div>
                    <div class="tab_close stitle" role="button" title="{com_tab_close}">
                        <i class="fal fa-xmark fa-fw"></i>
                    </div>
                    <input class="tab_radio" type="radio" name="tabs" role="tab">
                </div>
            </div>
            <button class="tabs_new ripple stitle" onclick="js.pageOp('new_tab');" title="{com_create_tab}">
                <i class="fal fa-plus fa-fw"></i>
            </button>
        </div>
        <div class="title_btns hide">
            <div class="title_btns_min ripple">
                <i class="svg_loader" data-url="dirname/img/browser/control/min.svg"></i>
            </div>
            <div class="title_btns_max ripple">
                <i class="svg_loader" data-url="dirname/img/browser/control/max.svg"></i>
            </div>
            <div class="title_btns_close ripple">
                <i class="svg_loader" data-url="dirname/img/browser/control/close.svg"></i>
            </div>
        </div>
    </div>
    <!-- <div id="resize">
        <div id="resize_t"></div>
        <div id="resize_b"></div>
        <div id="resize_l"></div>
        <div id="resize_r"></div>
        <div id="resize_tl"></div>
        <div id="resize_tr"></div>
        <div id="resize_bl"></div>
        <div id="resize_br"></div>
    </div> -->
    <div id="app" class="hide">
        <div id="toparea_collapsed">
            <div></div>
        </div>
        <div id="app_placeholder" class="toparea"></div>
        <div id="navbar" class="toparea" role="none">
            <button id="nav_back" class="nav_item ripple stitle" onclick="js.pageOp('nav_back');"
                title="{com_nav_back}">
                <i class="fal fa-arrow-left fa-fw"></i>
            </button>
            <button id="nav_forward" class="nav_item ripple stitle" onclick="js.pageOp('nav_forward');"
                title="{com_nav_forward}">
                <i class="fal fa-arrow-right fa-fw"></i>
            </button>
            <button id="nav_refresh" class="nav_item ripple stitle" onclick="js.pageOp('nav_refresh');"
                title="{com_nav_refresh}">
                <i class="fal fa-arrow-right-rotate fa-fw"></i>
            </button>
            <button id="nav_stop" class="nav_item ripple stitle" onclick="js.pageOp('nav_stop');"
                title="{com_nav_stop}">
                <i class="fal fa-stop fa-fw"></i>
            </button>
            <button id="nav_home" class="nav_item ripple stitle" onclick="js.pageOp('nav_home');"
                title="{com_nav_home}">
                <i class="fal fa-house-blank fa-fw"></i>
            </button>
            <div class="nav_url">
                <div class="nav_url_box">
                    <button id="nav_url_siteinfo_safe" class="nav_item ripple siteinfo_btn stitle hide"
                        onclick="js.pageOp('nav_siteinfo');" title="{com_nav_siteinfo_safe}">
                        <i class="fal fa-lock fa-fw"></i>
                    </button>
                    <button id="nav_url_siteinfo_unsafe" class="nav_item ripple siteinfo_btn stitle hide"
                        onclick="js.pageOp('nav_siteinfo');" title="{com_nav_siteinfo_unsafe}">
                        <i class="fal fa-triangle-exclamation fa-fw"></i>
                    </button>
                    <button id="nav_url_siteinfo_internal" class="nav_item nav_item_static siteinfo_btn stitle hide"
                        title="{com_nav_siteinfo_internal}" role="presentation">
                        <i class="fal fa-circle-info fa-fw"></i>
                    </button>
                    <button id="nav_url_siteinfo_file" class="nav_item nav_item_static siteinfo_btn stitle hide"
                        title="{com_nav_siteinfo_file}" role="presentation">
                        <i class="fal fa-file-circle-info fa-fw"></i>
                    </button>
                    <div id="nav_url_siteinfo_unknown" class="nav_item nav_item_static siteinfo_btn stitle"
                        title="{com_nav_siteinfo_unknown}" role="presentation">
                        <i class="fal fa-globe fa-fw"></i>
                    </div>
                    <input type="text" class="nav_url_input stitle" spellcheck="false"
                        aria-placeholder="{com_nav_urlinput}">
                    <button id="nav_url_fav_add" class="nav_item ripple stitle" onclick="js.pageOp('nav_fav_add');"
                        title="{com_nav_fav_add}">
                        <i class="fal fa-star fa-fw"></i>
                    </button>
                    <button id="nav_url_fav_remove" class="nav_item ripple stitle"
                        onclick="js.pageOp('nav_fav_remove');" title="{com_nav_fav_remove}">
                        <i class="fas fa-star fa-fw"></i>
                    </button>
                </div>
                <div class="nav_url_bg"></div>
            </div>
            <button id="nav_download" class="nav_item ripple stitle hide" onclick="js.pageOp('nav_download');"
                title="{dl_title}" aria-owns="menu_download">
                <div id="nav_download_icon">
                    <i class="fal fa-arrow-down-to-bracket fa-fw"></i>
                </div>
                <div id="nav_download_circle"></div>
            </button>
            <button id="nav_media" class="nav_item ripple stitle hide" onclick="js.pageOp('nav_media');"
                title="{mediacontrol_title}" aria-owns="menu_media">
                <i class="fal fa-list-music fa-fw"></i>
            </button>
            <button id="nav_user" class="nav_item ripple stitle" onclick="js.pageOp('nav_user');" title="{user_title}"
                aria-owns="menu_user">
                <div class="user_box">
                    <i class="user_default fas fa-user fa-fw"></i>
                    <img class="user_picture hide">
                </div>
            </button>
            <button id="nav_more" class="nav_item ripple stitle" onclick="js.pageOp('nav_more');" title="{com_nav_more}"
                aria-owns="menu_more">
                <i class="fal fa-bars fa-fw"></i>
            </button>
        </div>
        <div id="favbar" class="toparea">
            <div class="template fav_item">
                <img class="fav_icon">
                <span class="fav_title fadeout_text text"></span>
                <input class="fav_radio ripple" type="radio" name="favourite" role="button">
            </div>
        </div>
        <div id="pages">
            <div class="page" id="page_placeholder"></div>
        </div>
    </div>
</body>

</html>