<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip</title>
    <script>
        let js = require("./build/tip.js");
    </script>
    <link rel="stylesheet" href="./css/tip.css">
</head>

<body>
    <div class="tip"></div>
</body>

</html>