<!--Powered by Flysoft-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title class="text">{com_name}</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script src="./build/index.js" type="module"></script>
    <script src="./libs/all.min.js"></script>
</head>

<body>
    <div class="dialog" id="started" role="dialog">
        <div class="dialog_title text">{started_title}</div>
        <div class="dialog_sub text">{started_subtitle}</div>
        <div class="dialog_btns">
            <button class="button" type="button" id="started_close">
                <span class="text">{com_close}</span>
            </button>
        </div>
    </div>
    <main id="content">
        <div id="cover">
            <img src="./img/platinum.svg" alt="Platinum Logo" aria-hidden="true" id="cover_logo">
            <i class="svg_loader" id="cover_title" data-url="dirname/img/logo.svg"></i>
            <p id="cover_subtitle">
                <span class="animate_list">
                    <span class="text" aria-hidden="true">{cover_sub_placeholder}</span><span
                        style="animation-delay: 0s; animation-duration: 7s;"><span
                            class="text">{cover_sub_1_part1}</span><span class="animate_list"><span aria-hidden="true"
                                class="text">{cover_sub_1_placeholder}</span><span class="highlight text"
                                style="animation-delay: 1s;">{cover_sub_1_lightweight}</span><span
                                class="highlight text" style="animation-delay: 2.8s;">{cover_sub_1_fast}</span><span
                                class="highlight text"
                                style="animation-delay: 4.6s;">{cover_sub_1_powerful}</span></span><span
                            class="text">{cover_sub_1_part2}</span></span><span style="animation-delay: 6s;"><span
                            class="text">{cover_sub_2_part1}</span><span
                            class="highlight text">{cover_sub_2_madeforyou}</span><span
                            class="text">{cover_sub_2_part2}</span></span>
                </span>
            </p>
        </div>
        <div id="sections">
            <div class="section section_left">
                <div class="icon icon_download"></div>
                <div class="section_content">
                    <h2 class="section_title text">{download_title}</h2>
                    <button class="button button_lalign" type="button" id="download_windows">
                        <i class="button_icon fab fa-windows"></i>
                        <span class="text">{download_windows}</span></button>
                    <button class="button button_lalign" type="button" id="download_linux">
                        <i class="button_icon fab fa-linux"></i>
                        <span class="text">{download_linux}</span></button>
                    <button class="button button_lalign" type="button" id="download_msstore">
                        <i class="button_icon fas fa-bag-shopping"></i>
                        <span class="text">{download_msstore}</span></button>
                    <button class="button button_lalign" type="button" id="download_discord">
                        <i class="button_icon fab fa-discord"></i>
                        <span class="text">{download_discord}</span></button>
                    <button class="button button_lalign" type="button" id="download_qq">
                        <i class="button_icon fab fa-qq"></i>
                        <span class="text">{download_qq}</span></button>
                </div>
            </div>
            <div class="section section_left">
                <div class="section_content">
                    <p class="paragraph text text_sub">{notice_content}</p>
                </div>
            </div>
            <div class="section section_left">
                <div class="section_content">
                    <h2 class="section_title text">{dev_title}</h2>
                    <table class="infotable">
                        <tbody>
                            <tr>
                                <td class="text">{dev_progress}</td>
                                <td>
                                    <div class="progressbar">
                                        <div class="progressbar_text text">80%</div>
                                        <div class="progressbar_box">
                                            <div class="progressbar_inner" style="width: 80%;">
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text">{dev_latest}</td>
                                <td id="dev_latest">Loading...</td>
                            </tr>
                            <tr>
                                <td class="text">{dev_preview}</td>
                                <td id="dev_preview">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="icon icon_dev icon_float"></div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <nav aria-label="Flysoft links">
            <ul id="footer_links">
                <li>
                    <a href="https://flysoftbeta.cn" class="text" target="_blank">{footer_home}</a>
                </li>
                <li>
                    <a href="https://flysoftbeta.cn/privacy-policy" class="text" target="_blank">{footer_privacy}</a>
                </li>
                <li>
                    <a href="https://flysoftbeta.cn/support" class="text" target="_blank">{footer_support}</a>
                </li>
                <li class="text">{footer_copyright}</li>
            </ul>
        </nav>
    </footer>
</body>

</html>